﻿<!DOCTYPE HTML>
<html>

<head>
<title>CanvasJS Chart jQuery Plugin</title>
<style>
 
	.x-axis{
		font-size:30px;
		color:teal;
		font-family:Arial, Helvetica, sans-serif;
	}
	
</style>
<script type="text/javascript" src="D:/Front End/startbootstrap-freelancer-master/startbootstrap-freelancer-master/canvasjs-1.9.6 (1)/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="D:/Front End/startbootstrap-freelancer-master/startbootstrap-freelancer-master/canvasjs-1.9.6 (1)/jquery.canvasjs.min.js"></script>
<script type="text/javascript">

			var xhr= new XMLHttpRequest();
			xhr.addEventListener("readystatechange",changeHandler);
  			window.onload=function(){
  		
  		  	
  		  		
  		  		  setInterval(function(){
  		  		 	xhr.open("get","http://54.89.16.117:8080/chart",true);
  		  		  xhr.send();
  		  		  },1000)			
  					

  				
		}  	
	var data;

	function  changeHandler(){

			if (xhr.readyState==4 && xhr.status==200){
           			data=xhr.responseText;
           			console.log(data);
           			
           			
           			
           			
     			}
     	}      				



$(function () {

	//Better to construct options first and then pass it as a parameter
	var options = {
		exportEnabled: true,
                animationEnabled: true,
		title: {
			text: "Exporting Chart as Image"
		},
		data: [
		{
			type: "splineArea", //change it to line, area, bar, pie, etc
			dataPoints: [
				{ x: 0, y: 1 },
				{ x: 1, y: 2 },
				{ x: 2, y: 3.5 },
				{ x: 3, y: 2.5 },
				{ x: 4, y: 4 },
				{ x: 5, y: 8 },
				{ x: 6, y: 7.5 },
				{ x: 7, y: 6 }
				
			]
		}
		]	};

	$("#chartContainer").CanvasJSChart(options);

});

</script>
</head>
<body >
                    
  <div> <a href="change.html" style="font-size:25px ;background-color:#18bc9c;color:white">HOME</a></div>              

<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<div class="x-axis"> <p align="center"><b>SLOT NO</b></p></div>
</body>

</html>